<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\PackNuget.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;$(OtherTargetFrameworks);</TargetFrameworks>

		<OutputPath>bin\$(Configuration)</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup Condition=" '$(SolutionName)' != 'ThingsGatewayAll' OR '$(Configuration)' == 'Release' ">
		<PackageReference Include="ThingsGateway.Gateway.Application" Version="$(GatewayVersion)" />
	</ItemGroup>

	<ItemGroup Condition=" '$(SolutionName)' == 'ThingsGatewayAll' AND '$(Configuration)' != 'Release' ">
		<ProjectReference Include="..\..\..\ThingsGateway\src\ThingsGateway.Gateway.Application\ThingsGateway.Gateway.Application.csproj" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" GeneratePathProperty="true">
			<PrivateAssets>contentFiles;build;buildMultitargeting;buildTransitive;analyzers;</PrivateAssets>
		</PackageReference>

	</ItemGroup>

	
	<ItemGroup>
		<Content Remove="Locales\*.json" />
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
