<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\PackNuget.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;$(OtherTargetFrameworks);</TargetFrameworks>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ThingsGateway.Gateway.Application" Version="$(GatewayVersion)" />

		<PackageReference Include="Confluent.Kafka" Version="2.12.0" GeneratePathProperty="true">
			<PrivateAssets>contentFiles;build;buildMultitargeting;buildTransitive;analyzers;</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Remove="Locales\*.json" />
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>

