<Project>


	<Target Name="CopyNugetPackages" AfterTargets="Build">
		<ItemGroup>
			<PkgBitFaster_CachingPackageFiles Include="$(PkgBitFaster_Caching)\lib\net6.0\*.*" />
		</ItemGroup>
		<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
			<PkgThingsGateway_Foundation_OpcUaPackageFiles Include="$(PkgThingsGateway_Foundation_OpcUa)\lib\net8.0\*.*" />
			<PkgOPCFoundation_NetStandard_Opc_Ua_Client_ComplexTypesPackageFiles Include="$(PkgOPCFoundation_NetStandard_Opc_Ua_Client_ComplexTypes)\lib\net8.0\*.*" />
			<PkgOPCFoundation_NetStandard_Opc_Ua_ClientPackageFiles Include="$(PkgOPCFoundation_NetStandard_Opc_Ua_Client)\lib\net8.0\*.*" />
			<PkgOPCFoundation_NetStandard_Opc_Ua_ServerPackageFiles Include="$(PkgOPCFoundation_NetStandard_Opc_Ua_Server)\lib\net8.0\*.*" />
			<PkgOPCFoundation_NetStandard_Opc_Ua_ConfigurationPackageFiles Include="$(PkgOPCFoundation_NetStandard_Opc_Ua_Configuration)\lib\net8.0\*.*" />
			<PkgOPCFoundation_NetStandard_Opc_Ua_CorePackageFiles Include="$(PkgOPCFoundation_NetStandard_Opc_Ua_Core)\lib\net8.0\*.*" />
			<PkgOPCFoundation_NetStandard_Opc_Ua_Security_CertificatesPackageFiles Include="$(PkgOPCFoundation_NetStandard_Opc_Ua_Security_Certificates)\lib\net8.0\*.*" />
			<PkgOPCFoundation_NetStandard_Opc_Ua_TypesPackageFiles Include="$(PkgOPCFoundation_NetStandard_Opc_Ua_Types)\lib\net8.0\*.*" />
		</ItemGroup>
		<ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
			<PkgThingsGateway_Foundation_OpcUaPackageFiles Include="$(PkgThingsGateway_Foundation_OpcUa)\lib\net10.0\*.*" />
			<PkgOPCFoundation_NetStandard_Opc_Ua_Client_ComplexTypesPackageFiles Include="$(PkgOPCFoundation_NetStandard_Opc_Ua_Client_ComplexTypes)\lib\net10.0\*.*" />
			<PkgOPCFoundation_NetStandard_Opc_Ua_ClientPackageFiles Include="$(PkgOPCFoundation_NetStandard_Opc_Ua_Client)\lib\net10.0\*.*" />
			<PkgOPCFoundation_NetStandard_Opc_Ua_ServerPackageFiles Include="$(PkgOPCFoundation_NetStandard_Opc_Ua_Server)\lib\net10.0\*.*" />
			<PkgOPCFoundation_NetStandard_Opc_Ua_ConfigurationPackageFiles Include="$(PkgOPCFoundation_NetStandard_Opc_Ua_Configuration)\lib\net10.0\*.*" />
			<PkgOPCFoundation_NetStandard_Opc_Ua_CorePackageFiles Include="$(PkgOPCFoundation_NetStandard_Opc_Ua_Core)\lib\net10.0\*.*" />
			<PkgOPCFoundation_NetStandard_Opc_Ua_Security_CertificatesPackageFiles Include="$(PkgOPCFoundation_NetStandard_Opc_Ua_Security_Certificates)\lib\net10.0\*.*" />
			<PkgOPCFoundation_NetStandard_Opc_Ua_TypesPackageFiles Include="$(PkgOPCFoundation_NetStandard_Opc_Ua_Types)\lib\net10.0\*.*" />
		</ItemGroup>

		
		<PropertyGroup>
			<ApplicationFolder>$(TargetDir)</ApplicationFolder>
		</PropertyGroup>
		<Copy SourceFiles="@(PkgOPCFoundation_NetStandard_Opc_Ua_ConfigurationPackageFiles)" DestinationFolder="$(ApplicationFolder)%(RecursiveDir)" />
		<Copy SourceFiles="@(PkgOPCFoundation_NetStandard_Opc_Ua_CorePackageFiles)" DestinationFolder="$(ApplicationFolder)%(RecursiveDir)" />
		<Copy SourceFiles="@(PkgOPCFoundation_NetStandard_Opc_Ua_ServerPackageFiles)" DestinationFolder="$(ApplicationFolder)%(RecursiveDir)" />
		<Copy SourceFiles="@(PkgOPCFoundation_NetStandard_Opc_Ua_Security_CertificatesPackageFiles)" DestinationFolder="$(ApplicationFolder)%(RecursiveDir)" />
		<Copy SourceFiles="@(PkgOPCFoundation_NetStandard_Opc_Ua_TypesPackageFiles)" DestinationFolder="$(ApplicationFolder)%(RecursiveDir)" />
		<Copy SourceFiles="@(PkgBitFaster_CachingPackageFiles)" DestinationFolder="$(ApplicationFolder)%(RecursiveDir)" />
		<Copy SourceFiles="@(PkgOPCFoundation_NetStandard_Opc_Ua_ClientPackageFiles)" DestinationFolder="$(ApplicationFolder)%(RecursiveDir)" />
		<Copy SourceFiles="@(PkgOPCFoundation_NetStandard_Opc_Ua_Client_ComplexTypesPackageFiles)" DestinationFolder="$(ApplicationFolder)%(RecursiveDir)" />
		<Copy SourceFiles="@(PkgThingsGateway_Foundation_OpcUaPackageFiles)" DestinationFolder="$(ApplicationFolder)%(RecursiveDir)" />
	</Target>


	<!--在构建后触发的。它通过在 Nuget 包的 Content 文件夹中包含目标目录中的所有文件和子文件夹来创建 nuget 包-->
	<Target Name="IncludeAllFilesInTargetDir" AfterTargets="Build">
		<ItemGroup>
			<Content Include="$(ProjectDir)$(OutputPath)\$(TargetFramework)\**\*Opc*.dll">
				<Pack>true</Pack>
				<PackagePath>Content</PackagePath>
			</Content>
			<Content Include="$(ProjectDir)$(OutputPath)\$(TargetFramework)\**\*BitFaster*.dll">
				<Pack>true</Pack>
				<PackagePath>Content</PackagePath>
			</Content>
		</ItemGroup>
	</Target>

</Project>
