<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\PackNuget.props" />
	<PropertyGroup>
		<TargetFrameworks>net8.0;$(OtherTargetFrameworks);</TargetFrameworks>
		<OutputPath>bin\$(Configuration)</OutputPath>
		<IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>

	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>Plugin</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Locales\*.json" />
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>


	<ItemGroup Condition=" ! $([System.String]::Copy('$(SolutionName)').StartsWith('ThingsGatewayAll'))  OR '$(Configuration)' == 'Release' ">
		<PackageReference Include="ThingsGateway.Gateway.Razor.Common" Version="$(GatewayVersion)" />

		<PackageReference Include="ThingsGateway.Foundation.OpcUa" Version="$(FoundationVersion)"  GeneratePathProperty="true">
			<PrivateAssets>contentFiles;build;buildMultitargeting;buildTransitive;analyzers;</PrivateAssets>
		</PackageReference>

	</ItemGroup>

	<ItemGroup Condition=" $([System.String]::Copy('$(SolutionName)').StartsWith('ThingsGatewayAll'))  AND '$(Configuration)' != 'Release' ">
		<ProjectReference Include="..\..\..\ThingsGateway.Foundation\src\ThingsGateway.Foundation.OpcUa\ThingsGateway.Foundation.OpcUa.csproj" />
		<ProjectReference Include="..\..\..\ThingsGateway\src\ThingsGateway.Gateway.Razor.Common\ThingsGateway.Gateway.Razor.Common.csproj" />
	</ItemGroup>
	

	<ItemGroup>

		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Server" Version="1.5.377.22" GeneratePathProperty="true">
			<PrivateAssets>contentFiles;build;buildMultitargeting;buildTransitive;analyzers;</PrivateAssets>
		</PackageReference>

		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" Version="1.5.377.22" GeneratePathProperty="true">
			<PrivateAssets>contentFiles;build;buildMultitargeting;buildTransitive;analyzers;</PrivateAssets>
		</PackageReference>

		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.377.22" GeneratePathProperty="true">
			<PrivateAssets>contentFiles;build;buildMultitargeting;buildTransitive;analyzers;</PrivateAssets>
		</PackageReference>

		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core" Version="1.5.377.22" GeneratePathProperty="true">
			<PrivateAssets>contentFiles;build;buildMultitargeting;buildTransitive;analyzers;</PrivateAssets>
		</PackageReference>

		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.5.377.22" GeneratePathProperty="true">
			<PrivateAssets>contentFiles;build;buildMultitargeting;buildTransitive;analyzers;</PrivateAssets>
		</PackageReference>

		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Security.Certificates" Version="1.5.377.22" GeneratePathProperty="true">
			<PrivateAssets>contentFiles;build;buildMultitargeting;buildTransitive;analyzers;</PrivateAssets>
		</PackageReference>
		
		<PackageReference Include="BitFaster.Caching" Version="2.5.4" GeneratePathProperty="true">
			<PrivateAssets>contentFiles;build;buildMultitargeting;buildTransitive;analyzers;</PrivateAssets>
		</PackageReference>

		<!--<PackageReference Include="System.Formats.Asn1" Version="8.0.2" GeneratePathProperty="true">
			<PrivateAssets>contentFiles;build;buildMultitargeting;buildTransitive;analyzers;</PrivateAssets>
		</PackageReference>-->

	</ItemGroup>
</Project>